<DOCTYPE! html>
<html lang="pt-br">

<head>
<title>Tentativa de curriculo pt2</title>
<meta charset="UTF-8">
<meta name="author" content="Gabriela Souza">
<meta name="description" content="Segunda tentativa de uma página de currículo usando HTML e CSS">
<meta name="keywords" content="iniciante, programação, front-end">

<style>
body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
    width: 1500px;
    color: rgb(184, 211, 186);
    font-size: 17px;
}

h1{
    color: rgb(184, 211, 186);
    background-color: rgb(41, 68, 71);
    padding: 20px;
    text-align: center;
    font-size: 38px;
}

h2{
    color: rgb(41, 68, 71);
    background-color: rgb(184, 211, 186);
    padding: 15px;
    border-bottom: ridge 10px rgb(184, 211, 186);
    font-size: 25px;
    height: 23px;
}

h4{
    font-style: italic;
}

a{
    color:rgb(41, 68, 71);
    text-decoration: none;
}

a:hover{
    background-color: rgb(184, 211, 186);
    text-decoration: underline;

}

li{
    padding: 5px;
    list-style-type: square;
    list-style-position: inside;
    
}

ul{
    padding-left: 0;
}

</style>

</head>

<body>

<h1>Gabriela Cruz de Souza</h1>

<p>Brasileira, solteira, 24 anos.</p><br>


<h2>Objetivo</h2>

<p>Front-end developer.</p><br>


<h2>Experiência profissional</h2>

<p>Estagiei e trabalhei como biomédica, porém ainda não obtive chances de trabalhar com programação front-end.</p><br>

<h3><a href="https://www.fm.usp.br/fmusp/portal/" target="_blank">Hospital das Clínicas da FM - USP</a> | 03/2021 - 07/2021</h3>
<h4>Aprimoranda</h4>
<p>Aprimoramento em Patologia Clínica com bolsa emergindo várias áreas da biomedicina, focado em análises clínicas na prática com algumas aulas teóricas para aprofundar o conhecimento.</p><br>

<h3><a href="https://vilaricamedicina.com.br" target="_blank">Vila Rica Medicina Diagnóstica</a> | 01/2020 - 02/2021</h3>
<h4>Assistente</h4>
<p>Abrangência de conhecimentos específicos de anatomia e medicina fetal. Digitação de laudo em conjunto com o médico responsável no software da empresa, sendo a montagem e entrega de laudo imediata, dentre demais atividades.</p><br>

<h3><a href="https://www.italab.com.br" target="_blank">Laboratório Itapema de Análises Clínicas</a> | 07/2019 - 11/2019</h3>
<h4>Estagiária</h4>
<p>Atuação no setor de emergência, o qual inclui urinálise e líquidos corporais, hematologia e bioquímica.</p><br>


<h2>Formação</h2>

<h3>Graduação em Sistemas de Informação</h3>
<h4><a href="https://unisanta.br" target="_blank">Universidade Santa Cecília</a></h4>
<p>2022 - previsão de conclusão 2025</p><br>

<h3>Graduação em Biomedicina</h3>
<h4><a href="https://www.usjt.br">Centro Universitário São Judas Tadeu</a></h4>
<p>2016 - 2019 | Destaque segunda melhor aluna do curso.</p><br>

<h3>Técnico em Administração</h3>
<h4><a href="https://colegioadelia.com.br">Colégio Adélia Camargo Correa</a></h4>
<p>2013 - 2015</p><br>


<h2>Cursos</h2>

<ul>
    <li>Congresso Brasileiro de Biologia Molecular</li>
    <li>Biologia Molecular e Hematologia (CESSETEMBRO)</li>
    <li>Doenças Infectocontagiosas na Atenção Básica à Saúde (UFMG)</li>
    <li>Hanseníase na Atenção Básica (FIOCRUZ)</li>
    <li>Manejo da Coinfecção Tuberculose-HIV (FIOCRUZ)</li>
    <li>Esquistossomose: manejo clínico e epidemiológico na Atenção Básica (FIOCRUZ)</li>
</ul><br>

<h3><a href="https://www.udemy.com/course/introducao-a-linguagem-html/#overview" target="_blank">Noções Básicas de HTML</a> - Diego Mariano</h3>
<p>Introdução ao mundo HTML e estruturação</p><br>

<h3><a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/learn/lecture/10186412#questions/6412422" target="_blank">HTML5, CSS3 e JavaScript </a>- Ser Front-end</h3>
<p>Aprimoramento de HTML5, CSS3 e JavaScript, com desenvolvimento de 5 projetos incluídos no curso.</p> <br>


<h2>Idiomas</h2>

<ul>
    <li>Inglês - nível intermediário.</li>
    <li>Espanhol - nível básico.</li>
</ul><br><br>



<a href="index.html">Voltar ao início</a> | <a href="curriculo.html" target="_blank">Tentativa número 1</a>




</body>


</html>