<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Curriculum Vitae</title>
<meta charset="UTF-8">
<meta name="author" content="Gabriela Cruz de Souza">
<meta name="description" content="Curriculum Vitae da Gabriela Cruz de Souza, biomédica e programadora">
<meta name="keywords" content="curriculum, biomedica, programadora">

<style>
h1{
    color:rgb(60, 197, 190);
    background-color:palegoldenrod;
    font-family: sans-serif;
    text-align: center;
    font-size: 45px;
    height: 65px;
    padding: 10px;
    margin: 30px 50px;
    height: 52px;
}

body{
    background-color: rgb(7, 7, 7);
    font-family: Arial, Helvetica, sans-serif;
}

p{
    margin-left: 50px;
    color: palegoldenrod;
    font-size: 17px;
}

h2{
    color:palegoldenrod;
    font-size: 35px;
    background-color: rgb(60, 197, 190);
    margin: 30px 50px;
    padding: 10px;
    border-bottom: palegoldenrod 7px ridge;
    
}

a{
    color: palevioletred;
}
a:hover{
    background-color: palegoldenrod;
}

.empregos{
    color:palegoldenrod;
    font-size: 19px;
}

.subtitulo{
    color: palegoldenrod;
    font-size: 17px;
    font-style: oblique;
}

.subtitulo2{
    color: palegoldenrod;
    font-size: 15px;
}

.inicio{
    color: palevioletred;
    font-size: 10px;
}

li{
    list-style-type: square;
    color: palegoldenrod;
    margin: 22px 30px;
}

</style>
</head>

<body>
<h1>Gabriela Cruz de Souza</h1>

<p>Brasileira, solteira, 24 anos.</p><br>

<h2>Objetivo</h2>

<p>Front-end developer.</p><br>

<h2>Experiência profissional</h2>

<p>Estagiei e trabalhei como biomédica, porém ainda não obtive chances de trabalhar com programação front-end.</p>
<br>

<p class="empregos"><strong><a href="https://www.fm.usp.br/fmusp/portal/" target="_blank">Hospital das Clínicas da FM - USP</a> | 03/2021 - 07/2021 </strong></p>
<p class="subtitulo">Aprimoranda</p>
<p class="subtitulo2">Aprimoramento em Patologia Clínica com bolsa emergindo várias áreas da biomedicina, focado em análises clínicas na prática com algumas aulas teóricas para aprofundar o
    conhecimento.</p> <br>

<p class="empregos"><strong><a href="https://vilaricamedicina.com.br" target="_blank">Vila Rica Medicina Diagnóstica</a> | 01/2020 - 02/2021 </strong></p>
<p class="subtitulo">Assistente</p>
<p class="subtitulo2">Abrangência de conhecimentos específicos de anatomia e medicina fetal. Digitação de laudo em conjunto com o médico responsável no software da empresa, sendo a montagem e entrega de laudo imediata, dentre demais atividades. </p> <br>

<p class="empregos"><strong><a href="https://www.italab.com.br" target="_blank">Laboratório Itapema</a> | 07/2019 - 11/2019 </strong></p>
<p class="subtitulo">Estagiária</p>
<p class="subtitulo2">Atuação no setor de emergência, o qual inclui urinálise e líquidos corporais, hematologia e bioquímica.</p><br>

<h2>Formação</h2>

<p class="empregos"><strong>Graduação em Sistemas de Informação</strong></p>
<p class="subtitulo">Universidade Santa Cecília</p>
<p class="subtitulo2">2022 - previsão de conclusão 2025 </p><br>

<p class="empregos"><strong>Graduação em Biomedicina</strong></p>
<p class="subtitulo">Centro Universitário São Judas Tadeu</p>
<p class="subtitulo2">2016 - 2019 | <strong>Destaque segunda melhor aluna do curso.</strong></p><br>

<p class="empregos"><strong>Técnico em Administração</strong></p>
<p class="subtitulo">Colégio Adélia Camargo Corrêa</p>
<p class="subtitulo2">2013 - 2015</p><br>

<h2>Cursos</h2>

<ul>
    <li>Congresso Brasileiro de  Biologia Molecular</li>
    <li>Biologia Molecular e Hematologia (CESSETEMBRO)</li>
    <li>Doenças Infectocontagiosas na Atenção Básica à Saúde (UFMG)</li>
    <li>Hanseníase na Atenção Básica (FIOCRUZ)</li>
    <li>Manejo da Coinfecção Tuberculose-HIV (FIOCRUZ)</li>
    <li>Esquistossomose: manejo clínico e epidemiológico na Atenção Básica (FIOCRUZ)</li>
</ul><br>

<p class="empregos"><a href="https://www.udemy.com/course/introducao-a-linguagem-html/#overview" target="_blank"><b>Noções básicas de HTML5</a> - Diego Mariano</b></p>
<p class="subtitulo2">Introdução ao mundo HTML e estruturação.</p><br>

<p class="empregos"><a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/learn/lecture/10186412#questions/6412422" target="_blank"><b>HTML5, CSS3 e JavaScript </a> - Ser Front-end</b></p>
<p class="subtitulo2">Aprimoramento de HTML5, CSS3 e JavaScript, com desenvolvimento de 5 projetos incluídos no curso.</p><br>


<p class="empregos"><strong>Inglês</strong></p>
<p class="subtitulo2">Nível intermediário.</p><br>

<p class="empregos"><strong>Espanhol</strong></p>
<p class="subtitulo2">Nível básico.</p><br><br>

<p class="inicio"><a href ="index.html">Voltar ao início</a></p>



</body>


</html>