<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriela Cruz de Souza">
    <meta name="description" content="Essa página é um teste de estruturação de HTML5.">
    <meta name="keywords" content="HTML5, iniciante, tecnologia, programação">
    <title>Bora estruturar</title>
    <style>
        .titulo {
            font-family: Arial;
            color: black;
            background-color: rgb(204, 112, 37);
            font-size: 30px;
            text-align: center;
            margin-left: 850px;
            width: 230px;
            height: 70px;
            padding: 20px;
            border: double black 5px;
        }

        .observacao {
            color: rgb(180, 207, 28);
            background-color: rgb(0, 0, 0);
            margin-left: 855px;
            height: 50px;
            width: 245px;
            text-align: center;
            padding: 10px;
            border: rgb(179, 109, 179) dashed 1px; 
        }

        .brasil {
            font-family: Verdana;
            color: #f0f;
            background-color: black;
            text-indent: 10cm;
        }

        .eua {
            font-family: Verdana;
            color: #f0f;
            background-color: black;
            margin-left: 100px;
            width: 350px;
            text-indent: 40px;
        }

        .canada {
            font-family: Verdana;
            color: #f0f;
            background-color: black;
            padding-left: 50px;
            width: 300px;
        }

        .paragrafo {font-family: Arial, Helvetica, sans-serif;
            color: #faf;
            font-variant: small-caps;
            font-size: 15px;
            margin-bottom: 30px;
            padding-top: 20px;
            border-top: solid 3px #faf;

        }

        p {font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-size: 14px;
        }

        .subtitulo {font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            background-color: black;
            padding: 30px;
            border-bottom: ridge #f0f 10px;
            width: 300px;
            text-align: center;
        }

        a{
            font-family: sans-serif;
            color: rgb(54, 68, 15);
            font-size: 12px;
        }

        a:hover{
            background-color: black;
        }

        a:visited{
            color: red;
        }

       
    </style>
</head>

<body>

    <h1 class="titulo">Brincando com CSS simples</h1><br>
    <p class="observacao">Eu sei que tá feio, só estou testando uns espaçamentos, não repara que a casa ta bagunçada.</p><br><br><br>

    <div class='brasil'>
        <h2>Brasil</h2>
        <p>Estou testando uma div</p>
    </div><br>

    <div class='eua'>
        <h2>Estados Unidos</h2>
        <p>Citando alguns países</p>
    </div><br>

    <div class='canada'>
        <h2>Canadá</h2>
        <p>Um país muito gelado, misericórdia</p>
    </div><br>

    <h2 class="subtitulo">Como tudo funciona?</h2><br>

    <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor viverra luctus. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Sed sit amet molestie arcu. Integer sollicitudin vulputate maximus. Maecenas quis
        cursus ipsum, in mattis quam. Integer sodales a massa at venenatis. Pellentesque posuere id nunc et accumsan.
        Donec convallis feugiat risus vitae ultrices.</p>

    <p class="paragrafo">Aenean eu hendrerit purus, in molestie sem. Nullam gravida viverra sapien sit amet ornare. Morbi neque metus,
        sollicitudin eu cursus in, accumsan interdum nibh. Pellentesque enim nulla, elementum at congue a, ultrices sed
        felis. Vestibulum sed tristique urna. Morbi ultrices efficitur felis, ut iaculis dui luctus ac. Nullam ut
        consequat purus. Sed elementum ipsum blandit eros tincidunt placerat. Etiam ut tempus erat. Vivamus aliquam
        dolor nibh, a ullamcorper ligula rhoncus sed. Suspendisse eros tellus, dictum sed congue cursus, mollis vel
        diam. Vivamus nec orci sit amet felis scelerisque fringilla. Sed non odio felis. Mauris pretium turpis auctor
        tellus finibus, pellentesque molestie dolor lobortis.</p>

    <p class="paragrafo">Fusce vel mi neque. Nunc orci nisl, pretium ac semper eu, convallis vitae arcu. Integer blandit leo eu placerat
        sagittis. Phasellus auctor pretium ligula, ut faucibus libero congue a. Fusce viverra dignissim orci, sed
        dapibus lorem volutpat non. Praesent risus odio, tempor at sollicitudin id, ultricies nec quam. Aenean eu felis
        et ex interdum auctor.</p><br>

<a href="01_links_css.html">Teste de links e lists</a>


</body>



</html>